server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Proxy reverso para backend
    location /api {
        proxy_pass http://backend:8000;
        # Permite funcionalidades do http v1.1
        proxy_http_version 1.1;
        # Permite com que o backend receba a uri base, nao localhost
        proxy_set_header Host $host;
        # Habilita upgrade para outros protocolos
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        # Desabilita chache para headers upgrade
        proxy_cache_bypass $http_upgrade;
    }
}
